<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://kit.fontawesome.com/a576612222.css" crossorigin="anonymous"></link>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/theme.css">
    <link rel="stylesheet" href="/css/design-palette.css">
    <title>Design Palette</title>
</head>
<body>
    <section class="projects-details container">
        <div class="details-page">
            <div class="details-main">
                <div class="top-page-date">
                    <i class="fa-regular fa-calendar-days"></i>
                    <p class="date-text">June 15, 2024</p>
                </div>
                <div class="ingress">
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at enim vestibulum, dapibus elit quis, pellentesque justo. Proin sit amet libero quis orci convallis mollis.</h5>
                </div>
                <img src="/images/project-details-meeting.svg" />
                <div class="suggestion-list">
                    <h5>Suggestions for you</h5>
                    <ul class="suggestions">
                        <li>Financial planning is the process of helping clients meet their financial needs today and reach their dreams and goals tomorrow.</li>
                        <li>Pellentesque fringilla augue quis dolor dapibus semper eget non nibh. Ut lobortis, nulla sed euismod posuere, quam magna scelerisque lectus, auctor iaculis quam ligula nec augue</li>
                        <li>In hac habitasse platea dictumst. Aliquam felis ante, tincidunt sed magna auctor, aliquet dapibus turpis.</li>
                    </ul>
                </div>
                <div class="middle-section">
                    <img src="/images/project-details-middle.svg" />
                    <div class="middle-section-text">
                        <h5>Nunc facilisis ante quis gravida mollis</h5>
                        <p>Ut porttitor tempus augue, quis luctus erat dapibus ac. Curabitur eu placerat purus. <br/> Vestibulum tempor velit diam, ac ultrices turpis posuere vitae. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse semper nec libero vitae elementum</p>
                    </div>
                </div>
                <div class="lower-section">
                    <h5 >Nullam at blandit felis, ut efficitur lorem. Nulla pharetra turpis eget dictum condimentum</h5>
                    <p> Cras posuere tristique urna sodales laoreet. Phasellus nibh nunc, porttitor vitae elementum eget, condimentum lobortis metus. Aenean imperdiet suscipit dui <br/> Integer quis massa sit amet diam feugiat molestie. Morbi egestas arcu eu sapien accumsan, et tempor velit viverra. Ut varius euismod malesuada. Vestibulum consectetur justo turpis. Vivamus varius purus consequat urna maximus molestie. Sed facilisis maximus quam id pretium. Donec ac orci vel quam semper tristique. Maecenas facilisis, urna sed congue pellentesque, justo augue semper nulla <br/> Phasellus vehicula, nulla id condimentum luctus, enim tortor semper dolor, non gravida ex nulla in lacus. Nulla ex ante, euismod sit amet quam sit amet, hendrerit maximus metus. Proin et est nec sem ultricies congue ac pretium sapien. Vestibulum varius vestibulum egestas. Nam tempor in enim quis congue.</p>
                    <img src="/images/projects-1-to-1.svg" />
                    <h5>Nunc facilisis ante quis gravida mollis</h5>
                    <p>Ut porttitor tempus augue, quis luctus erat dapibus ac. Curabitur eu placerat purus. Vestibulum tempor velit diam, ac ultrices turpis posuere vitae. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse semper nec libero vitae elementum <br />
                        Phasellus vehicula, nulla id condimentum luctus, enim tortor semper dolor, non gravida ex nulla in lacus. Nulla ex ante, euismod sit amet quam sit amet, hendrerit maximus metus. Proin et est nec sem ultricies congue ac pretium sapien. Vestibulum varius vestibulum egestas. Nam tempor in enim quis congue.</p>
                </div>
            </div>
            <div class="side-section">
                <h4>Recent Projects</h4>
                <div class="projects-box">
                    <img src="/images/projects-1.svg"/>
                    <div class="projects-info">
                        <p>Annual Report for Juva Inc.</p>
                        <div class="date">
                            <i class="fa-regular fa-calendar-days"></i>
                            <p class="date-text">June 15, 2024</p>
                        </div>
                    </div>
                </div>
                <div class="projects-box">
                    <img src="/images/projects-1.svg"/>
                    <div class="projects-info">
                        <p>Annual Report for Juva Inc.</p>
                        <div class="date">
                            <i class="fa-regular fa-calendar-days"></i>
                            <p class="date-text">June 15, 2024</p>
                        </div>
                    </div>
                </div>
                <div class="projects-box">
                    <img src="/images/projects-1.svg"/>
                    <div class="projects-info">
                        <p>Annual Report for Juva Inc.</p>
                        <div class="date">
                            <i class="fa-regular fa-calendar-days"></i>
                            <p class="date-text">June 15, 2024</p>
                        </div>
                    </div>
                </div>
                <div class="projects-box">
                    <img src="/images/projects-1.svg"/>
                    <div class="projects-info">
                        <p>Annual Report for Juva Inc.</p>
                        <div class="date">
                            <i class="fa-regular fa-calendar-days"></i>
                            <p class="date-text">June 15, 2024</p>
                        </div>
                    </div>
                </div>
                <h4>Tags</h4>
                <div class="tags">
                    <p class="tag">Report</p>
                    <p class="tag">Business plans</p>
                    <p class="tag">Insights</p>
                    <p class="tag">Business</p>
                    <p class="tag">App</p>
                    <p class="tag">Project</p>
                    <p class="tag">Finance</p>
                    <p class="tag">Pricing</p>
                </div>
                <div class="about-footer bg-primary">
                    <h4>How can we help you?</h4>
                    <p>Online support 24/7, we are here to help you</p>
                    <div class="input-container">
                        <input type="email" placeholder="E-mail address">
                        <i class="fa-regular fa-envelope"></i>
                    </div>
                    <img class="mail-img" src="./images/about-us-mail.svg" alt="">
                </div>
            </div>
        </div>
    </section>
</body>